{
    "schemaVersion": 1,
    "id": "secgm",
    "version": "${version}",
    "name": "SecGM",
    "description": "This mod is ideal for players who want to change game modes discreetly.",
    "authors": [
        "Me!"
    ],
    "contact": {
        "homepage": "https://github.com/KnoxTheDev/",
        "sources": "https://github.com/KnoxTheDev/SecGM/"
    },
    "license": "CC0-1.0",
    "icon": "assets/secgm/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "secgm.secgm.SecGM"
        ],
        "fabric-datagen": [
            "secgm.secgm.SecGMDataGenerator"
        ]
    },
    "mixins": [
        "secgm.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.10.0",
        "minecraft": "*",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
